{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Source/Padutronics.DependencyInjection/Padutronics.DependencyInjection.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "type": "shell",
            "command": "PublishNuGetPackage.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "process",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/Tests/Padutronics.DependencyInjection.Tests/Padutronics.DependencyInjection.Tests.csproj"
            ],
            "group": "test",
            "problemMatcher": "$msCompile"
        }
    ]
}